//https://leetcode.com/problems/is-subsequence/description/?envType=study-plan-v2&envId=leetcode-75
class Solution {
    public boolean isSubsequence(String s, String t) {
        int count=0;
        int j=0;
        for(int i=0;i<t.length();i++){
             if(s.length()<=0 ){
                return true;
            }
            if(j<s.length()){
            if(s.charAt(j)==t.charAt(i)){
                count+=1;
                j++;
            }

        }
        }
        return count==s.length();
        
    }
}
