//https://leetcode.com/problems/reverse-prefix-of-word/
class Solution {
    public String reversePrefix(String word, char ch) {
        String a="";
        int j=0;
        for(int i=0;i<word.length();i++){
            a+=word.charAt(i);
            j++;
            if(word.charAt(i)==ch){
                   break;
                
            }
           
        }
        if((word.length()==a.length()) && word.charAt(j-1)!=ch){
            return word;
        }

        String b=a;
        String c="";
        for(int i=b.length()-1;i>=0;i--){
                c+=b.charAt(i);

        }
        c=c+word.substring(j);
        return c;
      
    }
}
