//https://leetcode.com/problems/roman-to-integer/
class Solution {
    public int romanToInt(String s) {
        int c=0;
        int j=s.length()-1;
        while(j>=0){
            if(s.charAt(j)=='I'){
              c+=1;
              j--;
            }
            else if(s.charAt(j)=='V'){
               
                c+=5;
                j--;
                if(j>=0  && s.charAt(j)=='I'){
                    c-=1;
                    j--;
                }
            }
            else if(s.charAt(j)=='X'){
                c+=10;
                j--;
                if(j>=0 && s.charAt(j)=='I'){
                    c-=1;
                    j--;
                }
            }
            else if(s.charAt(j)=='L'){
                c+=50;
                j--;
                   if(j>=0 && s.charAt(j)=='X'){
                    c-=10;
                    j--;
                }
            }
            else if(s.charAt(j)=='C'){

                c+=100;
                j--;
                if(j>=0 && s.charAt(j)=='X'){
                    c-=10;
                    j--;
                }
            }
            else if(s.charAt(j)=='D'){
                c+=500;
                j--;
                   if(j>=0 && s.charAt(j)=='C'){
                    c-=100;
                    j--;
                }
            }
            else{
                c+=1000;
                j--;
                  if(j>=0 && s.charAt(j)=='C'){
                    c-=100;
                    j--;
                }
            }
        }
        return c;
    }
}
